  
<!DOCTYPE html>
<html>
<head>
  <title>Bus Mall Products</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css"/>
  <link href="css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>

  <header><h1>Bus Mall Products</h1></header>
  <main>
    <section id='here'></section>
    <ul id='list'></ul>
    
   <h3 id='h3'>Out of the 3 products above, choose 1 that you like best.</h3>
    <hr>
  </main>
  
  <footer>
    <canvas id="myChart"></canvas>

</footer>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="app.js"></script>
</body>
</html>
